{
  "manifest_version": 3,
  "name": "Car Import Cost Calculator",
  "version": "0.5.0",
  "description": "Toont importkosten naar Nederland direct op AutoScout24 advertenties.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.autoscout24.de/*",
        "*://www.autoscout24.nl/*",
        "*://www.autoscout24.be/*",
        "*://www.autoscout24.fr/*"
      ],
      "js": [
        "content/calculators/bpm.js",
        "content/lookups/co2-lookup.js",
        "content/calculators/nl-import.js",
        "content/scrapers/autoscout24.js",
        "content/renderer.js",
        "content/content.js"
      ],
      "css": ["content/widget.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "*://www.autoscout24.de/*",
    "*://www.autoscout24.nl/*",
    "*://www.autoscout24.be/*",
    "*://www.autoscout24.fr/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
